<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="968d7365-049d-4e2a-ae87-1556be0e7d17" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <CollectionMappings>
      <CollectionMapping TypeName="System.Array" Category="List" />
      <CollectionMapping TypeName="System.Collections.Generic.Dictionary`2" Category="Dictionary" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.w3schools.com/WebServices/TempConvert.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TempConvert.wsdl" MetadataType="Wsdl" ID="31d6a322-e14a-4d0b-8405-ffcf7c959fc6" SourceId="1" SourceUrl="http://www.w3schools.com/WebServices/TempConvert.asmx?wsdl" />
    <MetadataFile FileName="TempConvert.disco" MetadataType="Disco" ID="531acac6-8a7f-469f-ab91-947cbe77e33b" SourceId="1" SourceUrl="http://www.w3schools.com/WebServices/TempConvert.asmx?disco" />
  </Metadata>
</ReferenceGroup>